<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.min.css">
  </head>

  <body>
    <header class="header">
      <div class="container header-container">
        <a class="link link-logo" href="./index.html"><span class="logo">Web</span>Studio</a>
        <div class="nav-container" data-menu>
          <nav class="main-nav">
            <ul class="site-nav list">
              <li class="item"><a class="link nav-link" href="./index.html">Студия</a></li>
              <li class="item"><a class="link nav-link" id="activ-link"  href="./portfolio.html">Портфолио</a></li>
              <li class="item"><a class="link nav-link" href="#">Контакты</a></li>
            </ul>
          </nav>
    
          <address class="contacts">
            <a class="link contacts-link" href="mailto:info@devstudio.com"> <svg class="contacts-icon" width=16 height=12>
                <use href="./img/icon/symbol-defs.svg#icon-mail"></use>
              </svg> info@devstudio.com</a>
            <a class="link contacts-link" href="tel:+380961111111">
              <svg class="contacts-icon" width=10 height=16>
                <use href="./img/icon/symbol-defs.svg#icon-phone"></use>
              </svg>
              +38 096 111 11 11</a>
          </address>
    
        </div>
        <button type="button" class="menu-button" data-menu-button>
          <svg class="phon-icon" width=40 height=40>
            <use class="icon-menu" href="./img/icon/symbol-defs.svg#open-menu"></use>
            <use class="icon-cross" href="./img/icon/symbol-defs.svg#close-menu"></use>
          </svg>
        </button>
      </div>
    </header>
    <main>
      <div class="container portfolio-container">

      <ul class="list portfolio-button-list">
        <li class="item"><button class="button">Все</button></li>
        <li class="item"><button class="button">Веб-сайты</button></li>
        <li class="item"><button class="button">Приложения</button></li>
        <li class="item"><button class="button">Дизайн</button></li>
        <li class="item"><button class="button">Маркетинг</button></li>
      </ul>

      <ul class="list portfolio-card-list">
        <li class="portfolio-item">
            <a class="link portfolio-card" href="#">
              <div class="card-thumd">
              <img class="img-card"
              srcset="./img/portfolio/img1-2x.jpg 2x"
              src="./img/portfolio/img1.jpg"
              alt="Технокряк"
              
            />
            <div class="hover-transform"><p class="text-card">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p></div>
            </div>
            <div class="card-deckription">
            <h2 class="card-title">Технокряк</h2>
            <p class="portfolio-card-text">Веб-сайт</p>
            </div>
            </a>
        </li>
        <li class="portfolio-item">
          <a class="link portfolio-card" href="#">
            <div class="card-thumd">
            <img class="img-card"
            srcset="./img/portfolio/img2-2x.jpg 2x"
              src="./img/portfolio/img2.jpg"
              alt="Постер New Orlean vs Golden Star"
              
            />
            <div class="hover-transform"><p class="text-card">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p></div>
            </div>
            <div class="card-deckription">
            <h2 class="card-title">Постер New Orlean vs Golden Star</h2>
            <p class="portfolio-card-text">Дизайн</p>
            </div>
            </a>
        </li>
        <li class="portfolio-item">
          <a class="link portfolio-card" href="#">
            <div class="card-thumd">
            <img class="img-card"
            srcset="./img/portfolio/img3-2x.jpg 2x"
              src="./img/portfolio/img3.jpg"
              alt="Ресторан Seafood"
             
            />
            <div class="hover-transform"><p class="text-card">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p></div>
            </div>
            <div class="card-deckription">
            <h2 class="card-title">Ресторан Seafood</h2>
            <p class="portfolio-card-text">Приложение</p>
            </div>
            </a>
        </li>
        <li class="portfolio-item">
          <a class="link portfolio-card" href="#">
            <div class="card-thumd">
            <img class="img-card"
            srcset="./img/portfolio/img4-2x.jpg 2x"
              src="./img/portfolio/img4.jpg"
              alt="Проект Prime"
              
            />
            <div class="hover-transform"><p class="text-card">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p></div>
            </div>
            <div class="card-deckription">
            <h2 class="card-title">Проект Prime</h2>
            <p class="portfolio-card-text">Маркетинг</p>
            </div>
            </a>
        </li>
        <li class="portfolio-item">
          <a class="link portfolio-card" href="#">
            <div class="card-thumd">
            <img class="img-card"
            srcset="./img/portfolio/img5-2x.jpg 2x"
              src="./img/portfolio/img5.jpg"
              alt="Проект Boxes"
              
            />
            <div class="hover-transform"><p class="text-card">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p></div>
            </div>
            <div class="card-deckription">
            <h2 class="card-title">Проект Boxes</h2>
            <p class="portfolio-card-text">Приложение</p>
            </div>
            </a>
        </li>
        <li class="portfolio-item">
          <a class="link portfolio-card" href="#">
            <div class="card-thumd">
            <img class="img-card"
            srcset="./img/portfolio/img6-2x.jpg 2x"
              src="./img/portfolio/img6.jpg"
              alt="Inspiration has no Borders"
             
            />
            <div class="hover-transform"><p class="text-card">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p></div>
            </div>
            <div class="card-deckription">
            <h2 class="card-title">Inspiration has no Borders</h2>
            <p class="portfolio-card-text">Веб-сайт</p>
            </div>
            </a>
        </li>
        <li class="portfolio-item">
          <a class="link portfolio-card" href="#">
            <div class="card-thumd">
            <img class="img-card"
            srcset="./img/portfolio/img7-2x.jpg 2x"
              src="./img/portfolio/img7.jpg"
              alt="Издание Limited Edition"
              
            />
            <div class="hover-transform"><p class="text-card">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p></div>
            </div>
            <div class="card-deckription">
            <h2 class="card-title">Издание Limited Edition</h2>
            <p class="portfolio-card-text">Дизайн</p>
            </div>
            </a>
        </li>
        <li class="portfolio-item">
          <a class="link portfolio-card" href="#">
            <div class="card-thumd">
            <img class="img-card" src="./img/portfolio/img8.jpg" 
            srcset="./img/portfolio/img8-2x.jpg 2x"
            alt="Проект LAB" />
            <div class="hover-transform"><p class="text-card">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p></div>
            </div>
            <div class="card-deckription">
            <h2 class="card-title">Проект LAB</h2>
            <p class="portfolio-card-text">Маркетинг</p>
            </div>
            </a>
        </li>
        <li class="portfolio-item">
          <a class="link portfolio-card" href="#">
            <div class="card-thumd">
            <img class="img-card"
              src="./img/portfolio/img9.jpg"
              srcset="./img/portfolio/img9-2x.jpg 2x"
              alt="Growing Business"

              
            />
            <div class="hover-transform"><p class="text-card">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p></div>
            </div>
            <div class="card-deckription">
            <h2 class="card-title">Growing Business</h2>
            <p class="portfolio-card-text">Приложение</p>
            </div>
            </a>
        </li>
      </ul>
      </div>
    </main>
<footer>
  <div class="container footer-container">
    <div class="footer-ferst-container">
      <div class="address-container">
        <a class="link link-logo link-logo-alt" href="./index.html"><span class="logo">Web</span>Studio</a>
        <address class="footer-address">
          <ul class="list footer-address-list">
            <li class="item"> г. Киев, пр-т Леси Украинки, 26</li>
            <li class="item"><a class="link" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
            <li class="item"><a class="link" href="tel:+380961111111">+38 096 111 11 11</a></li>
          </ul>
        </address>
      </div>
      <div class="social-container">
        <h4 class="social-container-title">Присоединяйся</h4>
        <ul class="list social-list">
          <li class="item"><a href="#" class="link button button-round button-round-alt"><svg
                class="icon icon-instagram" width=20 height=20>
                <use href="./img/icon/symbol-defs.svg#icon-instagram"></use>
              </svg></a></li>
          <li class="item"><a href="#" class="link button button-round button-round-alt"><svg class="icon icon-twitter"
                width=20 height=20>
                <use href="./img/icon/symbol-defs.svg#icon-twitter"></use>
              </svg></a></li>
          <li class="item"><a href="#" class="link button button-round button-round-alt"><svg class="icon icon-facebook"
                width=20 height=20>
                <use href="./img/icon/symbol-defs.svg#icon-facebook"></use>
              </svg></a></li>
          <li class="item"><a href="#" class="link button button-round button-round-alt"><svg class="icon icon-linkedin"
                width=20 height=20>
                <use href="./img/icon/symbol-defs.svg#icon-linkedin"></use>
              </svg></a></li>
        </ul>
      </div>
    </div>
    <div class="form-container form-item">
      <h4 class="social-container-title">Подпишитесь на рассылку</h4>
      <form class="form-send" name="subscription-form" class="subscription-form">
        <input type="email" name="email" placeholder="E-mail" class="form-input form-send-input">
        <button class="button button-alt button-send" type="submit"> Подписаться
          <svg class="send-icon" width=24 height=24>
            <use href="./img/icon/symbol-defs.svg#send"></use>
          </svg>
        </button>
      </form>
    </div>
  </div>
</footer>
<script src="./js/menu.js"></script>
  </body>
</html>
